# saNotes

./: .gitignore  README.md  pom.xml
saNotesPostgres/: pom.xml
saNotesPostgres/src/main/java/com/sanotes/postgres/repository/: NoteBookRepository.java  NotesRepository.java  NotesVersionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
saNotesPostgres/src/main/java/com/sanotes/saNotesPostgres/Service/: DenemeServiceP.java  NoteBookService.java
saNotesPostgres/src/main/java/com/sanotes/saNotesPostgres/Service/DAO/: NoteBookRepository.java  NoteTagsRepository.java  TagRepository.java
saNotesPostgres/src/main/java/com/sanotes/saNotesPostgres/Service/Model/: NoteBookModel.java  NoteTagsModel.java  NotesModel.java  TagModel.java
saNotesPostgres/src/main/java/com/sanotes/saNotesPostgres/service/DAO/: NoteBookRepository.java  NoteTagsRepository.java  NotesRepository.java  NotesVersionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
saNotesPostgres/src/main/java/com/sanotes/saNotesPostgres/service/model/: NoteBookModel.java  NoteTagsModel.java  NotesModel.java  TagModel.java
saNotesWeb/: docker-compose.yml  pom.xml
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/: SaNotesWebApplication.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/Controller/: Deneme.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/Service/: NotesService.java  TagService.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/config/: AuditConfig.java  HibernateInterceptorConfig.java  SecurityConfig.java  TaskConfig.java  WebConfig.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/controller/: Deneme.java  LoginController.java  NoteBookController.java  NotesController.java  NotesRestController.java  TagController.java  UserController.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/events/: NewUserEvent.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/exception/: AccessDeniedException.java  ApiException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  SAExceptionHandler.java  SANotesException.java  UnauthorizedException.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/interceptor/: NewUserEventListener.java  NewUserInterceptor.java  NoteInterceptor.java  NoteLoadEventListener.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/listeners/: NewUserListener.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/payload/: ApiResponse.java  BooleanResponse.java  ByIdRequest.java  DateAuditPayload.java  ExceptionResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  NoteBookResponse.java  NoteResponse.java  PagedResponse.java  SignUpRequest.java  TagResponse.java  UserAuditPayload.java  UserResponse.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/service/: CustomUserDetailsService.java  NoteBookService.java  NotesService.java  TagService.java  UserService.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/service/helper/: NoteHelper.java
saNotesWeb/src/main/java/com/sanotes/saNotesWeb/service/implement/: CustomUserDetailsServiceImpl.java  NoteBookServiceImpl.java  NotesServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
saNotesWeb/src/main/java/com/sanotes/web/: SaNotesWebApplication.java
saNotesWeb/src/main/java/com/sanotes/web/config/: AuditConfig.java  SecurityConfig.java  TaskConfig.java  WebConfig.java
saNotesWeb/src/main/java/com/sanotes/web/controller/: LoginController.java  NoteBookController.java  NotesController.java  TagController.java  UserController.java
saNotesWeb/src/main/java/com/sanotes/web/events/: NewUserEvent.java
saNotesWeb/src/main/java/com/sanotes/web/exception/: AccessDeniedException.java  ApiException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  SAExceptionHandler.java  SANotesException.java  UnauthorizedException.java
saNotesWeb/src/main/java/com/sanotes/web/interceptor/: NewUserEventListener.java  NoteLoadEventListener.java
saNotesWeb/src/main/java/com/sanotes/web/listeners/: NewUserListener.java
saNotesWeb/src/main/java/com/sanotes/web/payload/: ApiResponse.java  BooleanResponse.java  ByIdRequest.java  DateAuditPayload.java  ExceptionResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  NoteBookRequest.java  NoteBookResponse.java  NoteRequest.java  NoteResponse.java  PagedResponse.java  SignUpRequest.java  TagRequest.java  TagResponse.java  UserAuditPayload.java  UserRequest.java  UserResponse.java
saNotesWeb/src/main/java/com/sanotes/web/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
saNotesWeb/src/main/java/com/sanotes/web/service/: CustomUserDetailsService.java  NoteBookService.java  NotesService.java  TagService.java  UserService.java
saNotesWeb/src/main/resources/: application.yml  data.sql  sanotes-openapi.yaml
saNotesWeb/src/test/java/com/sanotes/saNotesWeb/: SaNotesWebApplicationTests.java
saNotesWeb/src/test/java/com/sanotes/saNotesWeb/controller/: LoginControllerTest.java  NoteBookControllerTest.java  NotesControllerTest.java  TagControllerTest.java  UserControllerTest.java
saNotesWeb/src/test/java/com/sanotes/web/: SaNotesWebApplicationTests.java
saNotesWeb/src/test/java/com/sanotes/web/controller/: LoginControllerTest.java  NoteBookControllerTest.java  NotesControllerTest.java  TagControllerTest.java  UserControllerTest.java
saNotesWeb/src/test/java/com/sanotes/web/exception/: AccessDeniedExceptionTest.java  BadRequestExceptionTest.java  ResourceNotFoundExceptionTest.java  SANotesExceptionTest.java  UnauthorizedExceptionTest.java
saNotesWeb/src/ui/: package-lock.json  package.json
saNotesWeb/src/ui/src/: App.css  App.tsx
saNotesWeb/src/ui/src/client/: RestClient.ts
saNotesWeb/src/ui/src/menu/: MenuSA.tsx  Notebooks.tsx  Tags.tsx
(+40 files in other folders)
