<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sanotes</groupId>
		<artifactId>com.saNotes</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.sanotes.saNotesPostgres</artifactId>
	<name>Child - saNotesPostgres</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sanotes</groupId>
			<artifactId>com.sanotes.saNotesCommons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
