<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sanotes</groupId>
		<artifactId>com.saNotes</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.sanotes.saNotesWeb</artifactId>
	<name>Child - saNotesWeb</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sanotes</groupId>
			<artifactId>com.sanotes.saNotesMongo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sanotes</groupId>
			<artifactId>com.sanotes.saNotesPostgres</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
